{"name":"OCAPD Document & Certificate Generator","short_name":"OCAPD DocGen","description":"Candidate Assessment Application & Admission Card Generator","start_url":"/site-melkaadama/","display":"standalone","background_color":"#1e293b","theme_color":"#004b93","lang":"en","scope":"/site-melkaadama/","orientation":"portrait","icons":[{"src":"/site-melkaadama/pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"/site-melkaadama/pwa-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
